<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day6_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-Fs-SoU">
                                <rect key="frame" x="20" y="40" width="41.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zAf-2a-VYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-u9-PwF">
                                <rect key="frame" x="20" y="75" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b26-Cz-jHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-go-nXe">
                                <rect key="frame" x="20" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-3G-zhj">
                                <rect key="frame" x="20" y="132" width="185" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VU6-bk-ddl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameFieldReturned:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Brt-IA-NxP"/>
                                    <action selector="nicknameInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rT4-EO-TwO"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-CL-Cqc">
                                <rect key="frame" x="225" y="40" width="150" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-uP-Uz8">
                                <rect key="frame" x="20" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-dn-ZTS">
                                <rect key="frame" x="20" y="227" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T5a-yR-ZoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="64u-uo-TqL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-XH-oee">
                                <rect key="frame" x="20" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-P9-X3o">
                                <rect key="frame" x="20" y="348" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iha-gH-L9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nhh-pi-2rI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naK-aC-0g7">
                                <rect key="frame" x="320" y="348" width="30" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="secureToggleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n70-Ax-gb9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-AM-OAg">
                                <rect key="frame" x="20" y="266" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-si-wcr">
                                <rect key="frame" x="20" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-t9-XNf">
                                <rect key="frame" x="20" y="463" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4IL-d9-sPG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8J-4N-ZR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-Gr-7Jc">
                                <rect key="frame" x="20" y="544" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-1g-T3v">
                                <rect key="frame" x="280" y="565" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ9-X2-LCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-fV-feG">
                                <rect key="frame" x="309" y="413" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smq-tJ-Xk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-YA-JrB">
                                <rect key="frame" x="20" y="513" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hCE-dn-ZTS" firstAttribute="top" secondItem="e29-uP-Uz8" secondAttribute="bottom" constant="5" id="0MA-My-LQX"/>
                            <constraint firstItem="WJq-Gr-7Jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2SO-qf-kIY"/>
                            <constraint firstItem="LGI-fV-feG" firstAttribute="top" secondItem="Wj1-si-wcr" secondAttribute="bottom" constant="5" id="35R-ed-FhP"/>
                            <constraint firstItem="Dj2-AM-OAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3r7-Xa-YSu"/>
                            <constraint firstItem="naK-aC-0g7" firstAttribute="top" secondItem="GfB-P9-X3o" secondAttribute="top" id="4p7-fL-DbJ"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="leading" secondItem="1OA-u9-PwF" secondAttribute="trailing" constant="20" id="4uh-W5-lLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCE-dn-ZTS" secondAttribute="trailing" constant="20" id="5dl-R4-VsK"/>
                            <constraint firstItem="Dj2-AM-OAg" firstAttribute="top" secondItem="hCE-dn-ZTS" secondAttribute="bottom" constant="5" id="7NO-wL-x6P"/>
                            <constraint firstItem="GfB-P9-X3o" firstAttribute="top" secondItem="MDe-XH-oee" secondAttribute="bottom" constant="5" id="8Ar-FT-LBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9n-1g-T3v" secondAttribute="trailing" constant="20" id="9Vd-6K-V6n"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9bQ-XD-dlZ"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="En1-VZ-cH1"/>
                            <constraint firstItem="1OA-u9-PwF" firstAttribute="top" secondItem="WLX-Fs-SoU" secondAttribute="bottom" constant="10" id="EnJ-ST-3kG"/>
                            <constraint firstItem="GfB-P9-X3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FR4-9X-RJb"/>
                            <constraint firstItem="WLX-Fs-SoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FnI-8d-cTQ"/>
                            <constraint firstItem="BNo-t9-XNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hru-pN-nSQ"/>
                            <constraint firstItem="LUo-go-nXe" firstAttribute="top" secondItem="1OA-u9-PwF" secondAttribute="bottom" constant="10" id="JxK-Rf-gcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNo-t9-XNf" secondAttribute="trailing" constant="20" id="Kzj-OH-Jsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfB-P9-X3o" secondAttribute="trailing" constant="20" id="NAV-E1-fgZ"/>
                            <constraint firstItem="o29-YA-JrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OyA-yi-bfu"/>
                            <constraint firstItem="hCE-dn-ZTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QNh-ow-3Yc"/>
                            <constraint firstItem="naK-aC-0g7" firstAttribute="trailing" secondItem="GfB-P9-X3o" secondAttribute="trailing" constant="-5" id="Tji-jz-jHR"/>
                            <constraint firstItem="BNo-t9-XNf" firstAttribute="top" secondItem="LGI-fV-feG" secondAttribute="bottom" constant="20" id="Wz5-Dg-DbV"/>
                            <constraint firstItem="LUo-go-nXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YU7-ms-TKV"/>
                            <constraint firstItem="e29-uP-Uz8" firstAttribute="top" secondItem="lDm-3G-zhj" secondAttribute="bottom" constant="35" id="YfI-PO-y3P"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="leading" secondItem="lDm-3G-zhj" secondAttribute="trailing" constant="20" id="YuT-nv-dQr"/>
                            <constraint firstItem="MDe-XH-oee" firstAttribute="top" secondItem="Dj2-AM-OAg" secondAttribute="bottom" constant="35" id="aUG-ga-iFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGI-fV-feG" secondAttribute="trailing" constant="20" id="bG2-RI-agm"/>
                            <constraint firstItem="lDm-3G-zhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDn-Bv-NB3"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="dYJ-L4-0bh"/>
                            <constraint firstItem="lDm-3G-zhj" firstAttribute="top" secondItem="LUo-go-nXe" secondAttribute="bottom" constant="5" id="gTb-1x-DvT"/>
                            <constraint firstItem="hCE-dn-ZTS" firstAttribute="top" secondItem="Z4R-CL-Cqc" secondAttribute="bottom" id="gsF-7L-9Sg"/>
                            <constraint firstItem="WJq-Gr-7Jc" firstAttribute="top" secondItem="o29-YA-JrB" secondAttribute="bottom" constant="10" id="i0P-rL-NEN"/>
                            <constraint firstItem="Wj1-si-wcr" firstAttribute="top" secondItem="GfB-P9-X3o" secondAttribute="bottom" constant="5" id="luG-Ki-wwV"/>
                            <constraint firstItem="MDe-XH-oee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mum-1d-7lI"/>
                            <constraint firstItem="WLX-Fs-SoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oAQ-B2-4xO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJq-Gr-7Jc" secondAttribute="trailing" constant="20" id="qOa-D8-EcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o29-YA-JrB" secondAttribute="trailing" constant="20" id="qcc-Rb-kJG"/>
                            <constraint firstItem="naK-aC-0g7" firstAttribute="bottom" secondItem="GfB-P9-X3o" secondAttribute="bottom" id="rJi-dV-ocs"/>
                            <constraint firstItem="1OA-u9-PwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sZq-IN-Fda"/>
                            <constraint firstItem="h9n-1g-T3v" firstAttribute="top" secondItem="WJq-Gr-7Jc" secondAttribute="bottom" id="tNw-zr-gLg"/>
                            <constraint firstItem="e29-uP-Uz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="taa-dU-hwk"/>
                            <constraint firstItem="Wj1-si-wcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ury-lX-XXr"/>
                            <constraint firstItem="o29-YA-JrB" firstAttribute="top" secondItem="BNo-t9-XNf" secondAttribute="bottom" constant="10" id="vgp-W3-a5x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F11-Lc-Aqw" appends="YES" id="ine-gz-Zyf"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1OA-u9-PwF" id="mvo-Kh-4fi"/>
                        <outlet property="heightField" destination="hCE-dn-ZTS" id="oce-nE-6zc"/>
                        <outlet property="heightInputInfoLabel" destination="Dj2-AM-OAg" id="s5g-9B-NbJ"/>
                        <outlet property="heightLabel" destination="e29-uP-Uz8" id="eIK-iH-n8f"/>
                        <outlet property="historyLabel" destination="o29-YA-JrB" id="ejp-aD-Dbj"/>
                        <outlet property="historyValueLabel" destination="WJq-Gr-7Jc" id="VBI-NI-Rrm"/>
                        <outlet property="logoImageView" destination="Z4R-CL-Cqc" id="Yaz-ca-63L"/>
                        <outlet property="nicknameField" destination="lDm-3G-zhj" id="RZT-89-BZf"/>
                        <outlet property="nicknameLabel" destination="LUo-go-nXe" id="cI4-5x-3SW"/>
                        <outlet property="randomBMIButton" destination="LGI-fV-feG" id="Bod-or-gxV"/>
                        <outlet property="resetButton" destination="h9n-1g-T3v" id="OWc-wP-yir"/>
                        <outlet property="resultButton" destination="BNo-t9-XNf" id="tUs-9G-WI4"/>
                        <outlet property="secureToggleButton" destination="naK-aC-0g7" id="aYh-qB-e0w"/>
                        <outlet property="titleLabel" destination="WLX-Fs-SoU" id="iFy-va-2rJ"/>
                        <outlet property="weightField" destination="GfB-P9-X3o" id="U8Z-Pd-eHZ"/>
                        <outlet property="weightInputInfoLabel" destination="Wj1-si-wcr" id="5wq-hP-Mls"/>
                        <outlet property="weightLabel" destination="MDe-XH-oee" id="YTt-Yx-xJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F11-Lc-Aqw">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="V8o-z5-TaB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
