<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day6_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U31-xp-EPU">
                                <rect key="frame" x="40" y="300.66666666666669" width="313" height="250.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-dn-ZTS">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="64u-uo-TqL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-P9-X3o">
                                        <rect key="frame" x="0.0" y="75" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nhh-pi-2rI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-t9-XNf">
                                        <rect key="frame" x="0.0" y="210.66666666666663" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4IL-d9-sPG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-XH-oee">
                                        <rect key="frame" x="0.0" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-fV-feG">
                                        <rect key="frame" x="267" y="119" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naK-aC-0g7">
                                        <rect key="frame" x="273" y="75" width="30" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="secureToggleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n70-Ax-gb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LGI-fV-feG" firstAttribute="top" secondItem="GfB-P9-X3o" secondAttribute="bottom" constant="10" id="0oI-ZB-Fwe"/>
                                    <constraint firstItem="hCE-dn-ZTS" firstAttribute="leading" secondItem="U31-xp-EPU" secondAttribute="leading" id="4dt-bl-ML1"/>
                                    <constraint firstAttribute="trailing" secondItem="BNo-t9-XNf" secondAttribute="trailing" id="86l-S6-M7C"/>
                                    <constraint firstItem="naK-aC-0g7" firstAttribute="bottom" secondItem="GfB-P9-X3o" secondAttribute="bottom" id="8wJ-dZ-u2g"/>
                                    <constraint firstAttribute="trailing" secondItem="LGI-fV-feG" secondAttribute="trailing" id="C05-9z-CAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="naK-aC-0g7" secondAttribute="trailing" constant="10" id="Lfi-sm-NCU"/>
                                    <constraint firstAttribute="width" secondItem="U31-xp-EPU" secondAttribute="height" multiplier="1:0.8" id="RSs-2A-TYx"/>
                                    <constraint firstItem="BNo-t9-XNf" firstAttribute="leading" secondItem="U31-xp-EPU" secondAttribute="leading" id="SL8-dL-XQd"/>
                                    <constraint firstItem="hCE-dn-ZTS" firstAttribute="top" secondItem="U31-xp-EPU" secondAttribute="top" id="WWO-ko-DlK"/>
                                    <constraint firstItem="GfB-P9-X3o" firstAttribute="leading" secondItem="U31-xp-EPU" secondAttribute="leading" id="Xtw-8W-9fE"/>
                                    <constraint firstItem="MDe-XH-oee" firstAttribute="top" secondItem="hCE-dn-ZTS" secondAttribute="bottom" constant="15" id="dXm-pH-5zy"/>
                                    <constraint firstAttribute="bottom" secondItem="BNo-t9-XNf" secondAttribute="bottom" id="fMu-ID-Pta"/>
                                    <constraint firstAttribute="trailing" secondItem="GfB-P9-X3o" secondAttribute="trailing" id="o8b-hW-id0"/>
                                    <constraint firstItem="GfB-P9-X3o" firstAttribute="top" secondItem="MDe-XH-oee" secondAttribute="bottom" constant="5" id="sCf-7c-jju"/>
                                    <constraint firstAttribute="trailing" secondItem="hCE-dn-ZTS" secondAttribute="trailing" id="tqN-3q-ASJ"/>
                                    <constraint firstItem="MDe-XH-oee" firstAttribute="leading" secondItem="U31-xp-EPU" secondAttribute="leading" id="u6i-4m-tql"/>
                                    <constraint firstItem="naK-aC-0g7" firstAttribute="top" secondItem="GfB-P9-X3o" secondAttribute="top" id="vMi-no-d3k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-Fs-SoU">
                                <rect key="frame" x="20" y="79" width="185.66666666666666" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zAf-2a-VYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-u9-PwF">
                                <rect key="frame" x="20" y="114" width="185.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b26-Cz-jHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-uP-Uz8">
                                <rect key="frame" x="40" y="274.66666666666669" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="onc-99-rxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-CL-Cqc">
                                <rect key="frame" x="215.66666666666663" y="78.999999999999986" width="177.33333333333337" height="221.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z4R-CL-Cqc" secondAttribute="height" multiplier="0.8:1" id="atK-cQ-ADT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U31-xp-EPU" secondAttribute="trailing" constant="40" id="2oj-fb-WAZ"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="leading" secondItem="WLX-Fs-SoU" secondAttribute="trailing" constant="10" id="6s6-zv-atw"/>
                            <constraint firstItem="U31-xp-EPU" firstAttribute="top" secondItem="e29-uP-Uz8" secondAttribute="bottom" constant="5" id="BVp-9M-6Cq"/>
                            <constraint firstItem="1OA-u9-PwF" firstAttribute="top" secondItem="WLX-Fs-SoU" secondAttribute="bottom" constant="10" id="EnJ-ST-3kG"/>
                            <constraint firstItem="WLX-Fs-SoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FnI-8d-cTQ"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JyS-P9-qRW"/>
                            <constraint firstItem="e29-uP-Uz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QY1-UC-9pr"/>
                            <constraint firstItem="U31-xp-EPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XJk-Iz-AHC"/>
                            <constraint firstItem="Z4R-CL-Cqc" firstAttribute="leading" secondItem="1OA-u9-PwF" secondAttribute="trailing" constant="10" id="lcG-wz-KW7"/>
                            <constraint firstItem="WLX-Fs-SoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oAQ-B2-4xO"/>
                            <constraint firstItem="U31-xp-EPU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q02-dl-zVv"/>
                            <constraint firstItem="U31-xp-EPU" firstAttribute="top" secondItem="Z4R-CL-Cqc" secondAttribute="bottom" id="qMd-5y-LIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4R-CL-Cqc" secondAttribute="trailing" id="qrk-yX-IEf"/>
                            <constraint firstItem="1OA-u9-PwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sZq-IN-Fda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="1OA-u9-PwF" id="mvo-Kh-4fi"/>
                        <outlet property="heightField" destination="hCE-dn-ZTS" id="oce-nE-6zc"/>
                        <outlet property="heightLabel" destination="e29-uP-Uz8" id="eIK-iH-n8f"/>
                        <outlet property="logoImageView" destination="Z4R-CL-Cqc" id="Yaz-ca-63L"/>
                        <outlet property="randomBMIButton" destination="LGI-fV-feG" id="Bod-or-gxV"/>
                        <outlet property="resultButton" destination="BNo-t9-XNf" id="tUs-9G-WI4"/>
                        <outlet property="secureToggleButton" destination="naK-aC-0g7" id="aYh-qB-e0w"/>
                        <outlet property="titleLabel" destination="WLX-Fs-SoU" id="iFy-va-2rJ"/>
                        <outlet property="weightField" destination="GfB-P9-X3o" id="U8Z-Pd-eHZ"/>
                        <outlet property="weightLabel" destination="MDe-XH-oee" id="YTt-Yx-xJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
